.Arrow
  display: block
  width: 80px
  cursor: pointer
  color: #AEAEAE
  padding: 0 10px
  &:hover
    color: $c-black

.Arrow--in_event_left
  position: absolute
  top: 80px
  left: 0
  display: none
  text-align: left

.Arrow--in_event_right
  position: absolute
  top: 80px
  right: 0
  display: none
  text-align: right

.Arrow-Image
  display: block
  width: 100%
  height: 40px

.Arrow-Date,
.Arrow-Content
  display: block
  width: 100%
  margin-top: 10px

