.Article
  display: block
  height: 100%
  width: 100%

.Article--in_event

.Article-Wrapper
  position: relative
  height: 100%
  padding: 0 100px
  height: 450px

.Article-Content
  display: block
  height: 100%
  width: 100%
  margin-top: 20px
  overflow-y: scroll
  word-wrap: break-word
  
  .Article-Info
    display: block
    .Article-Source
      display: inline-block
      margin-right: 10px
      letter-spacing: 2px
      &.Article-Source--ptt
        background-color: $c-black
        color: $c-white
        padding: 2px 10px

      .Article-Source--fb

    .Article-AuthorAndDate
      display: inline-block

  .Article-Title
    display: block
    margin: 10px 0
    color: $c-primary-text
    font-size: $t-size-m
  .Article-Link
    display: block

  .Article-ArticleContent
    display: block
    margin: 20px 0

  hr
    display: block
    height: 2px
    background-color: #EEE

  .Article-Comment
    margin-top: 10px
    .Article-Comment-Info
      border-left: 4px solid #FCCD3B
      .Article-Comment-UserName
        display: inline-block
        color: $c-primary-text
        margin-left: 5px
        font-size: 18px
        text-style: bold

      .Article-Comment-Date
        margin-right: 20px
        font-size: 14px

    .Article-Comment-Content
      margin-left: 10px



