.event-left-wrapper
  position: fixed
  top: 0
  left: 0
  right: 300px
  display: block
  height: 100%
  width: auto

.event-right-wrapper
  position: fixed
  top: 0
  right: 0
  display: block
  width: 300px
  height: 100%
  background-color: #345

.Event

