.EventInfo
  display: block
  width: 100%
  text-align: center

.EventInfo-Meta
  display: flex
  justify-content: space-between
  height: 60px

.EventInfo-Meta--up
  background-color: $c-red
  .EventInfo-Meta-Trend
    &:before
      content: "\25B2"
      color: $c-white

.EventInfo-Meta--down
  background-color: $c-green
  .EventInfo-Meta-Trend
    &:before
      content: "\25BC"
      color: $c-white

.EventInfo-Meta-Hot,
.EventInfo-Meta-Trend,
.EventInfo-Meta-Title,
.EventInfo-Meta-Social
  display: block
  color: $c-white
  font-size: 16px

.EventInfo-Meta-Trend,
.EventInfo-Meta-Hot
  width: 160px
  height: 30px
  line-height: 30px

.EventInfo-Meta-Title
  width: 700px
  height: 60px
  line-height: 60px
  font-size: $t-size-m
  // white-space: nowrap
  overflow: hidden

.EventInfo-Meta-wrapper
  display: inline-block

.EventInfo-Meta-Social
  width: 100px
  height: 60px
  margin-top: 20px
  margin-right: 10px

