$footer-height: 40px

.Footer
  display: block
  height: $footer-height
  width: 100%
  text-align: center
  background-color: $c-primary

.Footer-Copyright
  display: inline-block
  color: $c-primary-text
  line-height: $footer-height
